<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#7b7777">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="86.41"
        android:padding="10dp"
        android:id="@+id/rpmtextView"
        android:textSize="50sp"
        android:textColor="#afffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RPM"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textColor="#afffffff" />


    <SeekBar
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/rpmSeekBar"
        android:max="500"
        android:layout_marginTop="10dp" />
</LinearLayout>
