<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#7b7777">

    <!-- RPM Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="86.41"
        android:padding="10dp"
        android:id="@+id/rpmDisplayView"
        android:textSize="50sp"
        android:textColor="#afffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RPM"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textColor="#afffffff" />

    <!--  Diameter Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0 inches"
        android:id="@+id/diameterDisplayView"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#ffffff" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/diameterSeekBar"
        android:max="500"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diameter"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#80ffffff" />

    <!-- Cutting-Speed Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="144.13 (ft/min.)"
        android:id="@+id/CSdisplayView"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#ffffff" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/CSseekBar"
        android:max="200"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cutting Speed"
        android:layout_gravity="center_horizontal"
        android:textColor="#80ffffff" />

</LinearLayout>
